SoftwareProjektTUBAF2013
========================

currently in work, readme will be updated, when there is something to talk about :)

Git merging with kdiff3 
http://kdiff3.sourceforge.net/ 

Visual Studio 2008 with gitHub Howto
http://www.youtube.com/watch?v=OcjMg8sQg5I 